# Selenium_FrameWork

./: README.md
Selenium_Framework/: .classpath  pom.xml  testng.xml
Selenium_Framework/Excel_Sheets/: Excel_test.xlsx  FrameWork.xlsx  SuiteOne.xls
Selenium_Framework/Selenium_Grid_Drivers/: Start_FireFox_Node.bat  Start_IE_Node.bat  Start_IE_Node.txt  Start_node_Fire_Fox.txt  code.txt  configuring the node.txt  start_Chrom_node.txt  start_Chrome_node.bat  start_hub.bat
Selenium_Framework/src/main/java/: execution.xml
Selenium_Framework/src/main/java/local_IO_Data_Conectivity/: Excel_Sheet.java
Selenium_Framework/src/main/java/pages_Of_System_Under_Test/: Calculator.java
Selenium_Framework/src/main/java/tests_To_Be_Executed/: Browser_Type.java  Local_Test.java  Tests.java  execution.xml
Selenium_Framework/src/test/: Tests.java
Selenium_Framework/src/test/java/local_Tests/: Local_Tests.java
Selenium_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Framework/test-output/junitreports/: TEST-local_Tests.Local_Tests.xml  TEST-tests_To_Be_Executed.Tests.xml
Selenium_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Framework/test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium_Framework/test-output/suite/: chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
